{
  "mcpServers": {
    "casual-market": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "/Users/sacahan/Documents/workspace/CasualMarket",
        "casual-market-mcp"
      ]
    }
  }
}
